###############Combine CSVs#################################
 $FileA = Import-Csv -path C:\Users\Jakub\Documents\FileA.csv
 $FileB = Import-Csv -path C:\Users\Jakub\Documents\FileB.csv
 $CombinedFileAB = @()
 Foreach ($User_id in $FileA){
    $FileAB = [PSCustomObject] @{
        User_id = $User_id.User_id
        email = $FileA | Where-Object {$_.User_id -eq $User_id.User_id}| Select-Object -expandproperty email;
        last_name = $FileB | Where-Object {$_.User_id -eq $User_id.User_id} | Select-Object -expandproperty last_name;
        first_name = $FileB | Where-Object {$_.User_id -eq $User_id.User_id} | Select-Object -expandproperty first_name;
    }
 $CombinedFileAB +=$FileAB
 }
 ##############Create API connection############################
 $Uri = 'https://sandbox.piano.io/api/v3'
 $GetUserListUri = '/publisher/user/list'
 $CreateUserUri = '/publisher/user/create'
 $UpdateUserUri = '/publisher/user/update'
 $Token = '?api_token=zziNT81wShznajW2BD5eLA4VCkmNJ88Guye7Sw4D'
 $AID = 'o1sRRZSLlw'
 ##############Get All AID Users################################
 $UserListJSON = Invoke-WebRequest -Uri "$Uri$GetUserListUri$Token'&AID:'$AID'&Offset:0'" -usebasicparsing -Method Get
 $UserList = ($UserListJSON.Content | ConvertFrom-Json).result
 ##############Create Outfile###################################
 $OutFile = @()
 ##############Check if User exists in AID######################
 foreach ($User_id_old in $CombinedFileAB){
    $User_id_new = ($UserList | Where-Object {$_.User_id -eq $User_id.User_id} | Select-Object -expandproperty User_id;
    If ($User_id.User_id -eq $User){
        $Out [PSCustomObject] @{
            User_id = $User_id_old;
            email = $CombinedFileAB.email;
            first_name = $CombinedFileAB.first_name;
            last_name = $CombinedFileAB.last_name;
            }
        }
    Else {
        $Out [PSCustomObject] @{
            User_id = $User_id_new
            email = $CombinedFileAB.email;
            first_name = $CombinedFileAB.first_name;
            last_name = $CombinedFileAB.last_name;
            }
        }
     $Outfile +=$Out
}
Export-csv $outfile -path  C:\Users\Jakub\Documents\FileC.csv
